FROM python:3.8-slim

# Instalar dependencias necesarias, incluyendo CMake, libGL y otras necesarias para Oracle Instant Client
RUN apt-get update && apt-get install -y \
    wget \
    nano \
    vim \
    libgl1-mesa-glx \
    libglib2.0-0 \
    cmake \
    libaio1 \
    unzip \
    && apt-get clean

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el archivo de Oracle Instant Client desde el directorio local
COPY assets/instantclient-basic-linux.x64-21.3.0.0.0.zip /opt/oracle/

# Descomprimir Oracle Instant Client en /opt/oracle
RUN unzip /opt/oracle/instantclient-basic-linux.x64-21.3.0.0.0.zip -d /opt/oracle && \
    rm /opt/oracle/instantclient-basic-linux.x64-21.3.0.0.0.zip

# Establecer las variables de entorno para Oracle Instant Client
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_3:$LD_LIBRARY_PATH
ENV TNS_ADMIN=/opt/oracle/instantclient_21_3

# Copiar el archivo de requisitos e instalar dependencias
COPY assets/requirements.txt requirements.txt

# Instalar dependencias desde requirements.txt, incluyendo cx_Oracle
RUN pip install --no-cache-dir -r requirements.txt dill --upgrade pip

# Instalar DeepFace
RUN pip install deepface

# Instalar ultralytics
RUN pip install ultralytics

# Instalar werkzeug
RUN pip install werkzeug

# Instalar pytz
RUN pip install pytz

# Instalar pytz
RUN pip install openpyxl

# Copiar el código fuente en el contenedor
COPY . .

# Comando para ejecutar la aplicación Flask
CMD ["flask", "run", "--host=0.0.0.0"]