# Dockerfile.yolo
FROM ultralytics/yolov5:latest

# Instalar wget, nano y vi
RUN apt-get update && apt-get install -y \
    wget \
    nano \
    vim \
 && apt-get clean

# Clonar el repositorio de YOLOv5
RUN git clone https://github.com/ultralytics/yolov5.git /usr/src/app/yolov5

# Instalar las dependencias del requirements.txt
RUN pip install --upgrade pip && pip install -r /usr/src/app/yolov5/requirements.txt

# Establecer el directorio de trabajo
WORKDIR /usr/src/app

# Usar la GPU (configuración ya presente en tu compose)
