# Usa la imagen base de Ultralytics
FROM ultralytics/ultralytics:latest

# Establece el directorio de trabajo
WORKDIR /workspace

# Descarga el modelo Pre-trained YOLOv8-Face model.large desde GitHub
RUN curl -L -o yolov8l-face-lindevs.pt https://github.com/lindevs/yolov8-face/releases/download/1.0.0/yolov8l-face-lindevs.pt

# Instalar wget, nano, vim, ffmpeg y v4l-utils
RUN apt-get update && apt-get install -y \
    wget \
    nano \
    vim \
 && apt-get clean

# Limpiar el directorio antes de clonar
RUN rm -rf /usr/src/app/*

# Establecer el directorio de trabajo
WORKDIR /usr/src/app

# Comando por defecto para iniciar un shell (esto es opcional)
CMD ["bash"]
